<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="DONT PRESS P - Your Page Description">
        <meta name="keywords" content="dont press p, game, web development">
        <title>DONT PRESS P</title>
        <style>
            #canvas {
                background-color: white;
                border: 2px solid black;
            }
            body {
                display: flex;
                flex-direction: column;
                align-items: flex-start
            }
        </style>
       
    </head>

    <body>
        <!-- <h1>Atom Tennis</h1> -->
        <canvas  id="canvas" width="1200" height="1000">
        </canvas> 
        </button>
        <script
        type="module" src="main.js"  ></script>
    </body>
</html>